BROKER_ADDRESS=mqtt://10.10.10.1
TOPIC=vision/see
MODEL=yorickvp/llava-13b:2facb4a474a0462c15041b78b1ad70952ea46b5ec6ad29583c0b29dbd4249591
REPLICATE_API_TOKEN=r8_xxxx
OUTPUT_TOPIC=vision/seenapp
STATUS_TOPIC=vision/status
RECEIPT_TOPIC=receipts/vision
